<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>PORFOLIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/query.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Lobster&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="owlcarousel/bootstrap.min.css" />
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css" />
</head>

<body>
  <!--Home Section-->
  <div id="particles-js"></div>
  <section class="home-sec">
    <div class="home-con">
      <div class="home-row">
        <div class="home-col1">
          <h1><span>I'M</span> SELVAKUMAR</h1>
          <h2><span class="multi-text"></span></h2>
          <div class="home-col2">
            <a href="pdf/ASelvakumar.pdf" target="_blank" style="--clr: #f806cc"><span>Download
                CV</span><i></i></a>
          </div>
        </div>
        <div class="home-col3">
          <a href="https://github.com/blackyselva1997?tab=repositories" target="_blank"><iconify-icon class="github"
              icon="fe:github"></iconify-icon></a>
          <a href="mailto:selvam17196@gmail.com" target="_blank"><iconify-icon class="mail"
              icon="bxl:gmail"></iconify-icon></a>
          <a href="https://www.linkedin.com/feed/" target="_blank"><iconify-icon class="linkedin"
              icon="uil:linkedin"></iconify-icon></a>
          <a href="https://wa.me/7200133526" target="_blank"><iconify-icon class="whatsapp"
              icon="fontisto:whatsapp"></iconify-icon></a>
        </div>
      </div>
    </div>
  </section>

  <!--About Section-->

  <section class="about-sec" id="about">
    <div class="about-con">
      <span>
        <h2>About me</h2>
      </span>
      <div class="about-row">
        <div class="about-col1">
          <div class="about-box1">
            <div class="about-img">
              <img src="css/img/selva.png" />
            </div>
          </div>
          <div class="about-box1">
            <div class="about-profile">
              <h3>Name:<span>Selvakumar A</span></h3>
              <h3>Profile:<span>Frontend Developer</span></h3>
              <h3>Email:<span>selvam17196@gmail.com</span></h3>
              <h3>Phone:<span>+91 7200133526</span></h3>
            </div>
          </div>
        </div>
        <div class="about-col2">
          <div class="about-box2">
            <p class="about-para">
              Hello! My name is Selvakumar . I did my college 2016 in
              Automobile engineering specialization and I enjoy creating
              things that live on the internet . so switch my career on web
              development and learn technology about web development then
              create few real time project. Currently I am looking for web
              developer job!
            </p>
          </div>
          <div class="about-box2">
            <h1>EDUCATION</h1>
            <div class="about-diplamo">
              <h2>DIPLOMA (Automobile Engineering):</h2>
              <p>Arulmigu Senthilandavar Polytechnic College,Tenkasi-11</p>
              <p>(2016)74%</p>
            </div>
            <div class="about-traine">
              <h2>TRAINING:</h2>
              <p>
                I'm Currently trained for Fabevy Technologies for web
                developing course
              </p>
              <p>October-March-2022/2023</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Skills Section-->

  <section class="skill-sec" id="skills">
    <span>
      <h1>SKILLS</h1>
    </span>
    <div data-aos="fade-up" data-aos-duration="3000">
      <div class="skill-container">
        <div class="skill-row">
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="HTML" style="--num: 85">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>85<span>%</span></h2>
              </div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="CSS" style="--num: 90">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="BS" style="--num: 80">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="JS" style="--num: 80">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="ES6" style="--num: 82">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>82<span>%</span></h2>
              </div>
            </div>
          </div>
          <div class="skill-box">
            <div class="skill-shadow"></div>
            <div class="skill-content">
              <div class="percent" data-text="REACT" style="--num: 80">
                <div class="dot"></div>
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
              </div>
              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Portfolio Section-->

  <section class="port-sec" id="project">
    <div class="port-con">
      <h1>PROJECT</h1>
      <div class="port-row">
        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Web Sites</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Javascript Project</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/hero-bg.jpg" />
                </div>
                <div class="port-link">
                    <h3>Restaurantly</h3>
                    <a href="https://blackyselva1997.github.io/Restaurantly-Project/" target="_blank"><iconify-icon id="port-icon" icon="mingcute:link-fill"></iconify-icon></a>
                    <p>(HTML,CSS)</p>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/bg2.jpg" />
                </div>
                <div class="port-link">
                    <h3>Graphbit</h3>
                    <a href="https://blackyselva1997.github.io/Graphbit-Project/" target="_blank"><iconify-icon id="port-icon1" icon="mingcute:link-fill"></iconify-icon></a>
                    <p>(HTML,CSS,BS)</p>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/home 2.jpg" alt="no image"/>
                </div>
                <div class="port-link">
                  <h3>Vel-Electroincs</h3>
                    <a href="https://blackyselva1997.github.io/Vel-Electronics-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                    <p>(HTML,CSS,BS,JS)</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/presentation-economy-07.jpg" alt="no image">
                </div>
                <div class="port-link">
                  <h3>Income Tracker</h3>
                  <a href="https://blackyselva1997.github.io/Income-Tracker-Mini-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/bmi-body-mass-index-and-weight-loss-banner-background-2GGJTW9.jpg" alt="no image">
                </div>
                <div class="port-link">
                  <h3>BMI Calculator</h3>
                  <a href="https://blackyselva1997.github.io/BMI-Calculate-DOM-Mini-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/20490604.jpg" alt="no image">
                </div>
                <div class="port-link">
                  <h3>Digital Clock</h3>
                  <a href="https://blackyselva1997.github.io/Digital-Clock-Mini-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/580100-accounting-black.jpg" alt="no image">
                </div>
                <div class="port-link">
                  <h3>Calculator</h3>
                  <a href="https://blackyselva1997.github.io/Calculator-Mini-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/KfckgP.png" alt="no image">
                </div>
                <div class="port-link">
                  <h3>Facebook Signup & Login</h3>
                  <a href="https://blackyselva1997.github.io/FB-SingUp-Page-DOM-Mini-Project/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
            <div class="port-col d-flex align-items-center">
              <div class="port-box1">
                <div class="port-img">
                  <img src="img/1eae778854c9c1a22cd9bf68797e571b.webp" alt="no image">
                </div>
                <div class="port-link">
                  <h3>Swiggy Signup & Login</h3>
                  <a href="https://blackyselva1997.github.io/swiggy-signup/" target="_blank"><iconify-icon id="port-icon2" icon="mingcute:link-fill"></iconify-icon></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Contact Section-->

  <section class="con-sec" id="contact">
    <div class="con-con">
      <h1>CONTACT</h1>
      <div class="con-row">
        <div class="con-col">
          <div class="con-box">
            <div class="con-bar">
              <div>
                <h3>A. Selvakumar</h3>
                <p>
                  4/59-1, Poovarasan Kovil st <br />
                  Thippanampatti <br />
                  near by TMB Bank <br />
                  Tenkasi-627808.
                </p>
              </div>
            </div>
          </div>
          <div class="con-box">
            <div class="con-bar">
              <div>
                <div class="con-icon">
                  <a href="mailto:selvam17196@gmail.com" target="_blank"><iconify-icon class="mail"
                      icon="bxl:gmail"></iconify-icon></a>
                </div>
                <p>selvam17196@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="con-box">
            <div class="con-bar">
              <div>
                <div class="con-icon">
                  <a href="https://wa.me/7200133526" target="_blank"><iconify-icon class="whatsapp"
                      icon="ic:baseline-whatsapp"></iconify-icon></a>
                </div>
                <p>+91 7200133526</p>
              </div>
            </div>
          </div>
          <div class="con-box">
            <div class="con-bar">
              <div>
                <div class="con-icon">
                  <a href="https://www.linkedin.com/feed/" target="_blank"><iconify-icon class="linkedin"
                      icon="mdi:linkedin"></iconify-icon></a>
                </div>
                <p>Selva Selvam</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Footer Section-->

  <footer class="footer-sec">
    <h5>Designed by <span>SelvaKumar</span></h5>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="owlcarousel/bootstrap.bundle.min.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    let icon = document.getElementById("port-icon");
    let close = document.getElementById("port-close");
    let hide = document.getElementById("port-hide");

    icon.addEventListener("click", function () {
      hide.style.display = "block";
    });

    close.addEventListener("click", function () {
      hide.style.display = "none";
    });

    let icon1 = document.getElementById("port-icon1");
    let close1 = document.getElementById("port-close1");
    let hide1 = document.getElementById("port-hide1");

    icon1.addEventListener("click", function () {
      hide1.style.display = "block";
    });

    close1.addEventListener("click", function () {
      hide1.style.display = "none";
    });

    let icon2 = document.getElementById("port-icon2");
    let close2 = document.getElementById("port-close2");
    let hide2 = document.getElementById("port-hide2");

    icon2.addEventListener("click", function () {
      hide2.style.display = "block";
    });

    close2.addEventListener("click", function () {
      hide2.style.display = "none";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    const typingEffect = new Typed(".multi-text", {
      strings: ["Frontend Developer", "Web Designer"],
      loop: true,
      typeSpeed: 50,
      backSpeed: 50,
      backDelay: 100,
    });
  </script>
  <script type="text/javascript" src="js/particles.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/app1.js"></script>
</body>

</html>